dist/pages/UI_kit/coloursAndType/colours.html
<!DOCTYPE html>
<html>
  <head>
    <title>Colours and Types</title>
  <link href="../../../main.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <div class="colours">
        <div class="logo"><img class="logo logo__icon-bird logo__icon-bird__theme-UI" src="/src/assets/img/bird-icon.png" alt="icon-bird"></div>
        <div class="colour-items">
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_dark100"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_dark100">Dark Shade 100%</h1>
              <p class="color-info__color-number color-info__color-number_#1F2041">#1F2041</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_dark75"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_dark75">Dark Shade 75%</h1>
              <p class="color-info__color-number color-info__color-number_#1F2041">#1F2041</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_dark50"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_dark50">Dark Shade 50%</h1>
              <p class="color-info__color-number color-info__color-number_#1F2041">#1F2041</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_dark25"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_dark25">Dark Shade 25%</h1>
              <p class="color-info__color-number color-info__color-number_#1F2041">#1F2041</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_dark5"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_dark5">Dark Shade 5%</h1>
              <p class="color-info__color-number color-info__color-number_#1F2041">#1F2041</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_purple"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_purple">Purple</h1>
              <p class="color-info__color-number color-info__color-number_#BC9CFF">#BC9CFF</p>
            </div>
          </div>
          <div class="color-data">
            <div class="color-data__color-view color-data__color-view_green"></div>
            <div class="color-info">
              <h1 class="color-info__color-name color-info__color-name_green">Green</h1>
              <p class="color-info__color-number color-info__color-number_#FCF97">#FCF97</p>
            </div>
          </div>
        </div>
      </div>
      <div class="types">
        <div class="types-item">
          <div class="type-info">
            <h1 class="type-info__tag type-info__tag__H1">H1</h1>
            <p class="type-info__text type-info__text__H1">This one is the sub-section or widget title</p>
          </div>
          <div class="type-info">
            <h1 class="type-info__tag type-info__tag__H2">H2</h1>
            <p class="type-info__text type-info__text__H2">Next one is the item title inside widgets</p>
          </div>
          <div class="type-info">
            <h1 class="type-info__tag type-info__tag__H3">H3</h1>
            <p class="type-info__text type-info__text__H3">This is a label or CTA text</p>
          </div>
          <div class="type-info">
            <h1 class="type-info__tag type-info__tag__H4">H4</h1>
            <p class="type-info__text type-info__text__H4">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </div>
        </div>
      </div>
    </div>
  <script src="../../../vendors~main.js"></script><script src="../../../main.js"></script></body>
</html>

src/pages/UI_kit/coloursAndType/colours.pug
include /components/logo/logo.pug
include /components/colorData/colorData.pug
include /components/types/type.pug

doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    meta(name="viewport" content="width=device-width,initial-scale=1, maximum-scale= 1.0, user-scalable=0")
    title Colours and Types
    
  body
    .page
      .colours
        +logo()
        .colour-items
          +colorData('Dark Shade 100%', '#1F2041','_dark100')
          +colorData('Dark Shade 75%', '#1F2041', '_dark75')
          +colorData('Dark Shade 50%', '#1F2041', '_dark50')
          +colorData('Dark Shade 25%', '#1F2041', '_dark25')
          +colorData('Dark Shade 5%', '#1F2041', '_dark5')
          +colorData('Purple', '#BC9CFF', '_purple')
          +colorData('Green', '#6FCF97', '_green')
      .types
        .types-item
          +type('H1','This one is the sub-section or widget title')
          +type('H2', 'Next one is the item title inside widgets')
          +type('H3', 'This is a label or CTA text')
          +type('Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')
